
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
;primary = #ffb52a
primary = #126d7a
secondary = #e60053
alert = #bd2c40


;====================================================
;     Secondary
;====================================================
[bar/secondary]
;monitor = ${env:SECONDARYMONITOR}
monitor-strict = true
bottom = true
width = 100%
height = 27


wm-restack = i3
;show windows under bar
override-redirect = true

background = #00000000
foreground = #ccffffff
line-color = #00000000
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = San Francisco Display Regular:size=15;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = "MaterialIcons:size=15:antialias=false;1"
font-3 = "icomoon-extended-ultra:size=15:antialias=false;1"
font-4 = "Ubuntu Nerd Font:size=15:antialias=false;1"
font-5 = FontAwesome:size=15;1



modules-left = i3

;====================================================
;     Primary
;====================================================
[bar/primary]
;monitor = eDP1
;monitor = ${env:PRIMARYMONITOR}
bottom = true
width = 100%
;height = 35
height = 45

tray-maxsize = 30000
tray-position = right
tray-background = #00000000
wm-restack = i3
;show windows under bar
override-redirect = true

background = #000ff0ff
foreground = #ccffffff
line-color = #00000000
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = San Francisco Display Regular:size=15;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0Q
font-2 = "MaterialIcons:size=15:antialias=false;1"
font-3 = "icomoon-extended-ultra:size=15:antialias=false;1"
font-4 = "Ubuntu Nerd Font:size=15:antialias=false;1"
font-5 = FontAwesome:size=15;1

modules-left = rofi_scripts i3
modules-right = help home_drive system_drive cpu memory date xkeyboard battery

;====================================================
;     CPU
;====================================================
[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label = CPUs %percentage-core1%, %percentage-core2%, %percentage-core3%, %percentage-core4%, %percentage-core5%, %percentage-core6%, %percentage-core7%, %percentage-core8%%

;====================================================
;     Date
;====================================================
[module/date]
type = internal/date
date = %%{F#fff}%I:%M %p%%{F-} %%{F#99}%d-%m%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F-}

;====================================================
;     Memory
;====================================================
[module/memory]
type = internal/memory
format = <label>
label = RAM  %percentage_used%%

;====================================================
;     Help
;====================================================
[module/help]
type = custom/text
content-foreground = #fff
;click-left = markdown_previewer ~/Documents/help-i3.md &
click-left = google-chrome-stable --app=file:///home/eduardo/.config/i3/shortcuts/shortcuts.html
content = ? 

;====================================================
;     Drives
;====================================================
[module/home_drive]
type = custom/script
format = <label>
;format-background = #999
format-foreground = #ffffff
exec = df -h --output=avail /home | grep -v Avail
interval = 90
label =  Home: %output%

click-left = pcmanfm /home/eduardo &

[module/system_drive]
type = custom/script
format = <label>
;format-background = #999
format-foreground = #ffffff
exec = df -h --output=avail / | grep -v Avail
interval = 90
label =  System: %output%

click-left = pcmanfm / &

;====================================================
;     Power
;====================================================
[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC0

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500


;====================================================
;       Music
;====================================================
[module/player-mpris-tail]
type = custom/script
exec = ~/bin/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/bin/player-mpris-tail.py previous &
click-right = ~/bin/player-mpris-tail.py next &
click-middle = ~/bin/player-mpris-tail.py play-pause &

[module/player-mpris-tail2]
type = custom/script
exec = ~/bin/player-mpris-tail.py -f '{icon} {:artist:t18:{artist}:}{:artist: - :}{:t20:{title}:}  %{A1:~/bin/player-mpris-tail.py previous:} ⏮ %{A} %{A1:~/bin/player-mpris-tail.py play-pause:} {icon-reversed} %{A} %{A1:~/bin/player-mpris-tail.py next:} ⏭ %{A}'
tail = true

;=====================================================
;       Rofi-Scripts
;======================================================

[module/rofi_scripts]
type = custom/text
content-foreground = #fff
click-left = rofimenu -show drun
content = Menu
content-padding = 4

;====================================================
;       i3
;====================================================
[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #ff0000

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %name%
label-focused-foreground = #ffffff
;label-focused-background =#3f3f3f
label-focused-background = #00000000
;label-focused-underline = #fba922
label-focused-underline =  #126d7a
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %name%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #ffffff
label-urgent-background = #ff0000
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #ffb52a

;=========================================
; Keyboard
;=========================================
[module/xkeyboard]
type = internal/xkeyboard

; List of indicators to ignore
 blacklist-0 = num lock
 blacklist-1 = scroll lock
 blacklist-2 = caps lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> 
format-spacing = 0

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %name%
; label-layout-padding = 2
; label-layout-background = #bc99ed
label-layout-foreground = #ffffff

; Available tokens:
;   %name%
; Default: %name%
; @deprecated, use label-indicator-on
; label-indicator = %name%

; layout-icon-[0-9]+ = layout;icon
; Assign each layout an icon that will be available as %icon% token for the
; <label-layout> tag. The part before ';' will try to match %layout% value.
; layout-icon-default = some-icon
; layout-icon-0 = ch;C
; layout-icon-1 = us;U

; indicator-icon-[0-9]+ = indicator;off icon;on icon
; Provides the content of the %icon% token in label-indicator-*
; indicator-icon-default = 
; indicator-icon-0 = caps lock;-CL;+CL
; indicator-icon-1 = scroll lock;;+SL
; indicator-icon-2 = num lock;-NL;+NL

; Replaces label-indicator
; Available tokens:
;   %name%
;   %icon%
; Default: %name%
; label-indicator-on = +%name%
; Available tokens:
;   %name%
;   %iconclick-left
; Default: (none)
; label-indicator-off = -%name%

; Replaces label-indicator-* if for specific indicators
; Available tokens:
;   %name%
;   %icon%
; label-indicator-on-capslock = 
; label-indicator-off-capslock = 
; label-indicator-on-numlock = 
; label-indicator-off-numlock = 
; label-indicator-on-scrolllock = 
; label-indicator-off-scrolllock = 

;click-left: pcmanfm
